<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Mobile-First</title>

<script type="application/javascript" src="/jquery/ui/scroll/src/iscroll.js"></script>

<script type="text/javascript">

    var myZoom, scrollContent, scrollNav;

    function loaded() {
		// Zooming gets crazy when area also scrolls.
		//myZoom = new iScroll('contentWrapper', { zoom:true });
        scrollContent = new iScroll('contentWrapper');
        scrollNav = new iScroll('navWrapper');

        // Force display after browser refresh.
        myScroll = new iScroll('sidebar', { checkDOMChanges: true }); // wrapper
		var intervalID = 0;
		var intervalCount = 0;
        intervalID = setInterval(function () {
			intervalCount++;
            if (myScroll.isReady()) {
				//document.getElementById('navScroller').innerHTML += '<li>new row</li>'; // thelist
				// Instead, clear a div to force refresh.

				document.getElementById('forceRefresh').innerHTML = ''; // thelist
				clearInterval (intervalID);
			}
			if (intervalCount > 16) // 4 seconds
			{
				clearInterval (intervalID); // Blackberry never returned isReady - 2011
			}
        }, 250);
    }

    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
html,body {
	height:100%;
}

body,ul,li,header,nav,aside,section,article,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	background:#424242;
}

p {
	margin-bottom:1.5em;
	line-height:150%;
}

header,nav,aside,section,article {
	display:block;
}

#page {
	width:100%; height:100%;
	position:relative;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	display:box;
	
	-webkit-box-orient:horizontal;
	-moz-box-orient:horizontal;
	-o-box-orient:horizontal;
	box-orient:horizontal;
	
	background:#424242;
}

#sidebar {
	width:300px;
	margin-right:1px;
}

#content {
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-o-box-flex:1;
	box-flex:1;
}

#sidebar, #content {
	position:relative;
	height:100%;
}

header {
	height:43px; line-height:43px;
	border-bottom:1px solid #838a9a;
	background-color:#424242;
	background-image:-webkit-gradient(linear, 0 0, 0 100, from(#f4f5f7), to(#999da9));
	background-image:-moz-linear-gradient(top, #f4f5f7, #999da9);
	background-image:-o-linear-gradient(top, #f4f5f7, #999da9);
	
	color:#717880;
	font-size:18px; font-weight:bold;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-left-radius:4px;
	
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	border-top-right-radius:4px;
}

#navScroller > li {
	padding:0 10px;
	border-bottom:1px solid #ccc;
	height:40px; line-height:40px;
}
#navScroller li:hover
{
	
}
.navClickable:hover
{
	background-color: #f3f3f3;
	cursor: pointer;
}
#contentScroller {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	padding:20px;
}

nav, article {
	position:absolute;
	top:44px; bottom:0; left:0; right:0;
	font-size:15px;
	background:#fff;
	
}
</style>
</head>
<body>

<div id="page">
	<div id="sidebar">
		<header>Mobile-First Design</header>
		<nav id="navWrapper">
			<ul id="navScroller">
                <li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/horizontal-scroll/';">Horizontal Scroll</li>
				<li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/custom-scrollbar/';">Custom Scrollbar</li>
                <li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/carousel/';">Carousel</li>
                <li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/check-dom-changes/';">Check DOM Changes (always refreshes)</li>
                
                <li class="navClickable" onclick="location.href='http://jquerymobile.com/test/experiments/scrollview/';">JQuery Scrollview</li>
                
                
                

                

                <li><b>View with Mobile Device:</b></li>
                
				
				<li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/form-fields/';">Form Fields</li>
                <li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/hover/';">Color on mouseclick</li>
				<li class="navClickable" onclick="location.href='/jquery/ui/scroll/examples/zoom/';">Zoom</li>
				
				<!--
				<li style="border-bottom:0px"></li>
                <li><a href="/jquery/ui/scroll/examples/lite/">Lite - Differs How?</a></li>
                <li><a href="/jquery/ui/scroll/examples/snap-to-element/">Snap to Element</a></li>
                <li><a href="/jquery/ui/scroll/examples/use-transition/">Use Transition with iPad</a></li>
                <li><a href="/jquery/ui/scroll/examples/ios-perfect-scrollbar/">iOS Perfect Scrollbar</a></li>
                
				<li><a href="scroll/examples/simple/">Simple</a></li>
				-->
			</ul>
		</nav>
	</div>

	<div id="content">
		<header>Click 'n' Scroll</header>
		<article id="contentWrapper">
			<div id="contentScroller">
                <p><i>Mobile-first design allows us to create websites that work equally great on iPads, iPods, Androids and Blackberry devices.</i> <span style="white-space:nowrap">- Loren Heyns, DreamStudio</span></p>
				
				<p><b>Vertical Scroll</b> - Click and drag anywhere on the current page to move up and down. The side navigation scrolls separately.</p>
                <hr /><br />
                <!--Notes:
				The current page uses iScroll within /jquery/ui/scroll
				
				Also to watch:
                JQuery Mobile Scrollview - Beta
                http://jquerymobile.com/test/experiments/scrollview/
                -->
				
				<form>
				Form textarea (Use two fingers to scroll on iPad):<br />
				<textarea name="thetext" rows="10" cols="80">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</textarea>
				</form><br />
				
				<!--
				<p>To Zoom (on iPad) spread apart two fingers.</p>
				-->
				
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				
				<div id="forceRefresh">&nbsp;</div>
            </div>
		</article>
	</div>
</div>


</body>
</html>